<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>620</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ServerPortTableContent
--
-port:StringProperty
-server:StringProperty
-createdON:StringProperty
-connection:StringProperty
-updatedON:StringProperty
--
&lt;&lt;Konstruktor&gt;&gt;
+ServerPortTableContent(sp:ServerPortConnection,spQuery:ServerPortConnectionQuery):
&lt;&lt;Getter&gt;&gt;
+getPort():String
+getServer():String
+getCreatedON():String
+getConnection():String
+getUpdatedON():String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>360</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>ServerPortConnectionQuery
--
-socket:Socket
-ds:DateStamp
-ip:String
-port:int
-isConnected:Boolean
-updatedON:String
--
&lt;&lt;Konstruktor&gt;&gt;
+ServerPortConnectionQuery(ip:String,port:String):
&lt;&lt;Methoden&gt;&gt;
+openSocket(ip:String,port:int):Boolean
+closeSocket():void
&lt;&lt;Getter und Setter&gt;&gt;
+getIsConnected():String
+getIp():String
+setIp(ip:String):void
+getPort():int
+setPort(port:int):void
+setIsConnected(isConnected:Boolean):void
+getUpdatedON():String
+setUpdatedON(updateON:string):void
+getSocket():Socket
+setSocket(socket:Socket):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>250</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>330</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ServerPortConnection
--
-ds:DateStamp
-server:String
-port:String
-createdON:String
--
&lt;&lt;Konstruktor&gt;&gt;
+ServerPortConnection(server:String,port:String):
&lt;&lt;Getter und Setter&gt;&gt;
+getServer():String
+setServer(server:String):void
+getPort():String
+setPort(port:String):void
+getCreatedON():String
+setCreatedON(createdON:string):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>250</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>610</y>
      <w>200</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>DateStamp
--
- fullDate: LocalDateTime
- day: String
- month: String
- year: String
- hour: String
- min: String
- sec: String
- date: String
- time: String
- dateTimeStamp: String
--
&lt;&lt;Methoden&gt;&gt;
+ addZero(val:int):String
+ getDate():String
+ getTime():String
+ getDateTime():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>560</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
